# phlosales

./: .gitignore  PhloSales.sln  README.md  desktop-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PhloSales.Auth/: Dockerfile  PhloSales.Auth.csproj  PhloSalesAuth.cs  Program.cs
src/PhloSales.Auth/Controllers/: MethodsController.cs  UserController.cs
src/PhloSales.Auth/Extensions/: ServiceCollections.cs
src/PhloSales.Auth/Features/UserFeatures/CreateToken/: CreateTokenCommandHandler.cs
src/PhloSales.Auth/Properties/: launchSettings.json
src/PhloSales.Core/: IPhloSalesCore.cs  ModelProfiles.cs  PhloSales.Core.csproj  ValidationFilter.cs
src/PhloSales.Core/Extensions/: ApplicationCollections.cs  ServiceCollections.cs
src/PhloSales.Core/Features/CustomerFeatures/: CustomerQueryResult.cs
src/PhloSales.Core/Features/CustomerFeatures/CreateCustomer/: CreateCustomerCommandHandler.cs
src/PhloSales.Core/Features/CustomerFeatures/GetCustomer/: GetCustomerQueryHandler.cs
src/PhloSales.Core/Features/CustomerFeatures/ListCustomer/: ListCustomerQueryHandler.cs
src/PhloSales.Core/Features/DashboardFeature/: SalesUnitQueryReesult.cs
src/PhloSales.Core/Features/DashboardFeature/GrossingUnit/: ListGrossUnitQueryHandler.cs
src/PhloSales.Core/Features/DashboardFeature/OrderedUnit/: ListOrderedUnitQueryHandler.cs
src/PhloSales.Core/Features/DashboardFeature/SellingUnit/: ListSellingUnitQueryHandler.cs
src/PhloSales.Core/Features/ProductFeatures/: ProductQueryResult.cs
src/PhloSales.Core/Features/ProductFeatures/CreateProduct/: CreateProductCommandHandler.cs
src/PhloSales.Core/Features/ProductFeatures/GetProduct/: GetProductQueryHandler.cs
src/PhloSales.Core/Features/SalesOrderFeatures/: SalesOrderQueryResult.cs
src/PhloSales.Data/: DatabaseSeeder.cs  Entity.cs  (+9 more)
(+89 files in other folders)
