http {

    proxy_busy_buffers_size   512k;
    proxy_buffers  4 512k;
    proxy_buffer_size   256k;
   
    upstream auth { 
        server host.docker.internal:5001;
    }
   
    upstream sales { 
        server host.docker.internal:5002;
    }

    server {
         listen 5000;
         
         location /auth {
              proxy_pass http://auth/auth;
         }
         
         location /sales {
              proxy_pass http://sales/sales;
         }
    }

}

events {  }