<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\CreateSalesOrderCommand\**" />
    <EmbeddedResource Remove="Features\CreateSalesOrderCommand\**" />
    <None Remove="Features\CreateSalesOrderCommand\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhloSales.Data\PhloSales.Data.csproj" />
  </ItemGroup>

</Project>
